# Do the npm install or yarn install in the full image
FROM mhart/alpine-node:12 AS builder

WORKDIR /usr/src/app

RUN yarn install && yarn prisma generate

COPY . .

RUN yarn build && yarn --production

# And then copy over node_modules, etc from that stage to the smaller base image
FROM mhart/alpine-node:base

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/build ./build
COPY --from=builder /usr/src/app/next.config.js ./next.config.js

EXPOSE 3000

CMD ["node_modules/.bin/next", "start"]
